body {
    letter-spacing: 2px;
}
.navbar {
    background-color: #333333;
    padding: 2px;
}
.title-sub {
    font-size: 12px;
}
.navbar > .navbar-text {
    margin: 0 auto;
    text-align: center;
}
.navbar-text > h5{
    font-size: 15px;
}
.wrap-graph > .row {
    margin: 10px 10px 10px 10px;   
}
.card-title {
    font-size: 13px;
}
.card-wrap {
    border: 2px #333333 solid;
    border-radius: 10px;
}
.digit > iframe {
    margin-top: -5px;
    padding: 11px 11px 11px 11px;
}
.chart {
    margin-bottom: -35px;
}
.card-pemisah {
    padding: 10px;
}
footer {
    bottom: 0;
    padding: 5px 5px 5px 5px;
    background-color: #333333;
    color: white;
    text-align: center;
    font-size: 13px;
}
.alert {
    margin: 5px 5px 5px 5px;
}